#!/usr/bin/env python
#-*- coding:utf-8; mode:python; indent-tabs-mode: nil; c-basic-offset: 2; tab-width: 2 -*-

import os.path as path
from bes.testing.unit_test import unit_test
from bes.fs.file_util import file_util

from bes.vmware.vmware_vmx_file import vmware_vmx_file

class test_vmware_vmx_file(unit_test):

  def test_nickname(self):
    tmp = self._make_temp_vmx_file('vms/win10.vmwarevm/win10.vmx')
    self.assertEqual( 'win10', vmware_vmx_file(tmp).nickname )

  def test_guest_system_macos_10_14(self):
    tmp = self._make_temp_vmx_file('vms/macos.vmwarevm/macos-10.14.vmx', content = self._TEST_VMX_MACOS_10_14)
    self.assertEqual( 'macos-10.14', vmware_vmx_file(tmp).nickname )
    self.assertEqual( 'macos-mojave', vmware_vmx_file(tmp).display_name )
    self.assertEqual( ( 'macos', '10', '14', 'x86_64', '', None ), vmware_vmx_file(tmp).system_info )

  def test_guest_system_macos_10_15(self):
    tmp = self._make_temp_vmx_file('vms/macos.vmwarevm/macos-10.15.vmx', content = self._TEST_VMX_MACOS_10_15)
    self.assertEqual( 'macos-10.15', vmware_vmx_file(tmp).nickname )
    self.assertEqual( 'macos-catalina', vmware_vmx_file(tmp).display_name )
    self.assertEqual( ( 'macos', '10', '15', 'x86_64', '', None ), vmware_vmx_file(tmp).system_info )

  def test_guest_system_macos_10_16(self):
    tmp = self._make_temp_vmx_file('vms/macos.vmwarevm/macos-10.16.vmx', content = self._TEST_VMX_MACOS_10_16)
    self.assertEqual( 'macos-10.16', vmware_vmx_file(tmp).nickname )
    self.assertEqual( 'macos-big-sur', vmware_vmx_file(tmp).display_name )
    self.assertEqual( ( 'macos', '10', '16', 'x86_64', '', None ), vmware_vmx_file(tmp).system_info )

  def test_guest_system_ubuntu_18_04(self):
    tmp = self._make_temp_vmx_file('vms/macos.vmwarevm/ubuntu-18.04.vmx', content = self._TEST_VMX_UBUNTU_18_04)
    self.assertEqual( 'ubuntu-18.04', vmware_vmx_file(tmp).nickname )
    self.assertEqual( 'ubuntu-bionic-beaver', vmware_vmx_file(tmp).display_name )
    self.assertEqual( ( 'linux', '18', '04', 'x86_64', 'ubuntu', None ), vmware_vmx_file(tmp).system_info )

  def test_guest_system_ubuntu_18_04(self):
    tmp = self._make_temp_vmx_file('vms/macos.vmwarevm/windows-10.vmx', content = self._TEST_CONTENT_WINDOWS_10)
    self.assertEqual( 'windows-10', vmware_vmx_file(tmp).nickname )
    self.assertEqual( 'windoze-10', vmware_vmx_file(tmp).display_name )
    self.assertEqual( ( 'windows', '10', '0', 'x86_64', '', None ), vmware_vmx_file(tmp).system_info )
    
  def _make_temp_vmx_file(self, fragment, content = None):
    tmp_dir = self.make_temp_dir()
    tmp_vmx_file = path.join(tmp_dir, fragment)
    file_util.save(tmp_vmx_file, content = content)
    return tmp_vmx_file
  
  _TEST_VMX_MACOS_10_14 = '''\
.encoding = "UTF-8"
displayName = "macos-mojave"
config.version = "8"
virtualHW.version = "18"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "kiwi3.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
smc.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
firmware = "efi"
keyboardAndMouseProfile = "52070baa-e96a-4a15-9eec-ebd23205b2b6"
guestOS = "darwin18-64"
board-id.reflectHost = "TRUE"
ich7m.present = "TRUE"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.present = "TRUE"
numvcpus = "2"
memsize = "4096"
sata0.present = "TRUE"
sata0:0.fileName = "Virtual Disk-cl1-000013.vmdk"
sata0:0.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.startConnected = "FALSE"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
extendedConfigFile = "kiwi3.vmxf"
floppy0.present = "FALSE"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
sound.startConnected = "FALSE"
sound.fileName = "-1"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "aa bb cc dd ee ff 11 22-33 44 55 66 77 88 99 ab"
uuid.location = "ab bc cd de ef f1 12 23-34 45 56 67 78 89 90 01"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "aa:bb:cc:dd:ee:ff"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
toolsInstallManager.updateCounter = "99"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
vmci0.id = "-427383371"
isolation.tools.hgfs.disable = "FALSE"
hgfs.mapRootShare = "TRUE"
hgfs.linkRootShare = "TRUE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/tmp"
sharedFolder0.guestName = "fred"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
toolsInstallManager.lastInstallError = "21004"
guestOS.detailed.data = "bitness='64' buildNumber='18G7016' distroName='Mac OS X' distroVersion='10.14.6' familyName='Darwin' kernelVersion='18.7.0'"
gui.fitGuestUsingNativeDisplayResolution = "TRUE"
sharedFolder1.present = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.hostPath = "/tmp/test1"
sharedFolder1.guestName = "test2"
sharedFolder1.expiration = "never"
fileSearchPath = ".;/Users/fred/vms/macos-10.14.vmwarevm"
vc.uuid = ""
policy.vm.mvmtid = ""
checkpoint.vmState = ""
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
'''

  _TEST_VMX_MACOS_10_15 = '''\
.encoding = "UTF-8"
displayName = "macos-catalina"
config.version = "8"
virtualHW.version = "18"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "kiwi3.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
smc.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
firmware = "efi"
keyboardAndMouseProfile = "52070baa-e96a-4a15-9eec-ebd23205b2b6"
guestOS = "darwin19-64"
board-id.reflectHost = "TRUE"
ich7m.present = "TRUE"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.present = "TRUE"
numvcpus = "2"
memsize = "4096"
sata0.present = "TRUE"
sata0:0.fileName = "Virtual Disk-cl1-000013.vmdk"
sata0:0.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.startConnected = "FALSE"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
extendedConfigFile = "kiwi3.vmxf"
floppy0.present = "FALSE"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
sound.startConnected = "FALSE"
sound.fileName = "-1"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "aa bb cc dd ee ff 11 22-33 44 55 66 77 88 99 ab"
uuid.location = "ab bc cd de ef f1 12 23-34 45 56 67 78 89 90 01"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "aa:bb:cc:dd:ee:ff"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
toolsInstallManager.updateCounter = "99"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
vmci0.id = "-427383371"
isolation.tools.hgfs.disable = "FALSE"
hgfs.mapRootShare = "TRUE"
hgfs.linkRootShare = "TRUE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/tmp"
sharedFolder0.guestName = "fred"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
toolsInstallManager.lastInstallError = "21004"
guestOS.detailed.data = "bitness='64' buildNumber='19G2021' distroName='Mac OS X' distroVersion='10.15.6' familyName='Darwin' kernelVersion='19.6.0'"
gui.fitGuestUsingNativeDisplayResolution = "TRUE"
sharedFolder1.present = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.hostPath = "/tmp/test1"
sharedFolder1.guestName = "test2"
sharedFolder1.expiration = "never"
fileSearchPath = ".;/Users/fred/vms/macos-10.15.vmwarevm"
vc.uuid = ""
policy.vm.mvmtid = ""
checkpoint.vmState = ""
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
'''

  _TEST_VMX_MACOS_10_16 = '''\
.encoding = "UTF-8"
displayName = "macos-big-sur"
config.version = "8"
virtualHW.version = "18"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "kiwi3.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
smc.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
firmware = "efi"
keyboardAndMouseProfile = "52070baa-e96a-4a15-9eec-ebd23205b2b6"
guestOS = "darwin20-64"
board-id.reflectHost = "TRUE"
ich7m.present = "TRUE"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.present = "TRUE"
numvcpus = "2"
memsize = "4096"
sata0.present = "TRUE"
sata0:0.fileName = "Virtual Disk-cl1-000013.vmdk"
sata0:0.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.startConnected = "FALSE"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
extendedConfigFile = "kiwi3.vmxf"
floppy0.present = "FALSE"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
sound.startConnected = "FALSE"
sound.fileName = "-1"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "aa bb cc dd ee ff 11 22-33 44 55 66 77 88 99 ab"
uuid.location = "ab bc cd de ef f1 12 23-34 45 56 67 78 89 90 01"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "aa:bb:cc:dd:ee:ff"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
toolsInstallManager.updateCounter = "99"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
vmci0.id = "-427383371"
isolation.tools.hgfs.disable = "FALSE"
hgfs.mapRootShare = "TRUE"
hgfs.linkRootShare = "TRUE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/tmp"
sharedFolder0.guestName = "fred"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
toolsInstallManager.lastInstallError = "21004"
guestOS.detailed.data = "bitness='64' buildNumber='20B29' distroName='Mac OS X' distroVersion='10.16' familyName='Darwin' kernelVersion='20.1.0'"
gui.fitGuestUsingNativeDisplayResolution = "TRUE"
sharedFolder1.present = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.hostPath = "/tmp/test1"
sharedFolder1.guestName = "test2"
sharedFolder1.expiration = "never"
fileSearchPath = ".;/Users/fred/vms/macos-10.15.vmwarevm"
vc.uuid = ""
policy.vm.mvmtid = ""
checkpoint.vmState = ""
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
'''
  
  _TEST_VMX_UBUNTU_18_04 = '''\
.encoding = "UTF-8"
displayName = "ubuntu-bionic-beaver"
config.version = "8"
virtualHW.version = "18"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "ubuntu-64"
nvram = "ubuntu-18.04.1-clean.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
vcpu.hotadd = "TRUE"
memsize = "4096"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.fileName = "Virtual Disk-000002.vmdk"
scsi0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
sata0:0.deviceType = "cdrom-raw"
sata0:0.fileName = "auto detect"
sata0:0.present = "FALSE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "786432"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.linkStatePropagation.enable = "TRUE"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
floppy0.fileType = "device"
floppy0.fileName = ""
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedConfigFile = "ubuntu-18.04.1-clean.vmxf"
floppy0.clientDevice = "FALSE"
numvcpus = "2"
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
vvtd.enable = "TRUE"
uuid.bios = "aa bb cc dd ee ff 11 22-33 44 55 66 77 88 99 ab"
uuid.location = "ab bc cd de ef f1 12 23-34 45 56 67 78 89 90 01"
migrate.hostlog = "./ubuntu-18.04.1-clean-ee2c3181.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
sata0.pciSlotNumber = "37"
ethernet0.generatedAddress = "bb:cc:dd:ee:ff:aa"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1697849774"
monitor.phys_bits_used = "45"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
floppy0.autodetect = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:0.autodetect = "TRUE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "2"
toolsInstallManager.lastInstallError = "0"
gui.exitOnCLIHLT = "TRUE"
floppy0.present = "FALSE"
sata0:1.startConnected = "FALSE"
svga.vramSize = "268435456"
guestOS.detailed.data = "bitness='64' distroName='Ubuntu' distroVersion='18.04' familyName='Linux' kernelVersion='4.15.0-118-generic' prettyName='Ubuntu 18.04.5 LTS'"
checkpoint.vmState = ""
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "786432"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "189"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "15"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "0"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
ehci:0.present = "TRUE"
ehci:0.deviceType = "video"
ehci:0.port = "0"
ehci:0.parent = "-1"
'''

  _TEST_CONTENT_WINDOWS_10 = '''\
#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "18"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
chipset.useAcpiBattery = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
firmware = "efi"
sensor.location = "pass-through"
chipset.useApmBattery = "TRUE"
displayName = "windoze-10"
guestOS = "windows9-64"
nvram = "win10.nvram"
virtualHW.productCompatibility = "hosted"
keyboardAndMouseProfile = "52632aa9-6e58-c9eb-5684-8cb45e055c99"
proxyApps.publishToHost = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
memsize = "8192"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.fileName = "win10-000001.vmdk"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
svga.graphicsMemoryKB = "3145728"
ethernet0.addressType = "static"
ethernet0.virtualDev = "e1000e"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
serial0.present = "TRUE"
extendedConfigFile = "win10.vmxf"
numvcpus = "2"
cpuid.coresPerSocket = "2"
numa.autosize.cookie = "20022"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "aa bb cc dd ee ff 11 22-33 44 55 66 77 88 99 ab"
uuid.location = "ab bc cd de ef f1 12 23-34 45 56 67 78 89 90 01"
migrate.hostlog = "./win10-cebfece5.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "192"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "224"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
scsi0.sasWWID = "50 05 05 63 d0 62 3f b0"
vmci0.id = "-128330852"
vm.genid = "-2166889730785796515"
vm.genidX = "1936310581617812044"
monitor.phys_bits_used = "45"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
sata0:1.startConnected = "FALSE"
ehci:0.deviceType = "video"
ehci:0.port = "0"
ehci:0.parent = "-1"
sata0:1.autodetect = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
gui.fitGuestUsingNativeDisplayResolution = "TRUE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "19"
toolsInstallManager.lastInstallError = "0"
ethernet0.present = "TRUE"
ethernet0.address = "cc:dd:ee:ff:aa:bb"
gui.exitOnCLIHLT = "TRUE"
checkpoint.vmState = ""
ethernet0.connectionType = "nat"
scsi0:0.present = "TRUE"
mks.enable3d = "TRUE"
isolation.tools.hgfs.disable = "TRUE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/home/fred"
sharedFolder0.guestName = "home"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
hgfs.mapRootShare = "TRUE"
floppy0.present = "FALSE"
svga.vramSize = "268435456"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
guestOS.detailed.data = ""
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "3145728"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "189"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "15"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "0"
gui.viewModeAtPowerOn = "unity"
gui.lastPoweredViewMode = "unity"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
'''
  
if __name__ == '__main__':
  unit_test.main()
